[pytest]
addopts = -s -v
python_files = *_test.py test_*.py   # Устанавливает правила для тестовых файлов
python_classes = Test*
python_functions = test_*
markers =
    users: Маркировка для тестов, связанных с пользователями.
    files: Маркировка для тестов, связанных с файлами.
    courses: Маркировка для тестов, связанных с курсами.
    regression: Маркировка для регрессионных тестов.
    authentication: Маркировка для тестов, связанных с аутентификацией.